from telaCHAVE import *

class MainWindow(QMainWindow):

    def __init__(self):
        super().__init__()
        self.ui = Ui_MainWindow()
        self.ui.setupUi(self)
        self.show()

        self.acceptDrops()
        self.setWindowTitle("vectorpaint (1).svg")
        self.setGeometry(10, 10, 702, 710)
        self.label = QLabel(self)

        self.pixmap = QPixmap('vectorpaint (1).svg')
        self.label.setPixmap(self.pixmap)
        self.label.resize(self.pixmap.width(),
                          self.pixmap.height())
        self.show()

if __name__ == '__main__':

    app = QApplication()
    main = MainWindow()
    app.exec()



____________________________________________________________________________________________



from PySide6.QtCore import *
from PySide6.QtGui import *
from PySide6.QtWidgets import *
#import icons_rc

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        if not MainWindow.objectName():
            MainWindow.setObjectName(u"MainWindow")
        MainWindow.resize(1366, 768)
        self.centralwidget = QWidget(MainWindow)
        self.centralwidget.setObjectName(u"centralwidget")
        self.centralwidget.setMinimumSize(QSize(800, 500))
        self.horizontalLayout = QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName(u"horizontalLayout")
        self.frame = QFrame(self.centralwidget)
        self.frame.setObjectName(u"frame")
        self.frame.setStyleSheet(u"background:#064A80")
        self.frame.setFrameShape(QFrame.StyledPanel)
        self.frame.setFrameShadow(QFrame.Raised)
        self.horizontalLayout_2 = QHBoxLayout(self.frame)
        self.horizontalLayout_2.setObjectName(u"horizontalLayout_2")
        self.frame_2 = QFrame(self.frame)
        self.frame_2.setObjectName(u"frame_2")
        self.frame_2.setMinimumSize(QSize(600, 400))
        self.frame_2.setStyleSheet(u"background:#006DAD")
        self.frame_2.setFrameShape(QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QFrame.Raised)
        self.verticalLayout = QVBoxLayout(self.frame_2)
        self.verticalLayout.setObjectName(u"verticalLayout")
        self.frame_5 = QFrame(self.frame_2)
        self.frame_5.setObjectName(u"frame_5")
        self.frame_5.setFrameShape(QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QFrame.Raised)
        self.verticalLayout_2 = QVBoxLayout(self.frame_5)
        self.verticalLayout_2.setObjectName(u"verticalLayout_2")
        self.label_2 = QLabel(self.frame_5)
        self.label_2.setObjectName(u"label_2")
        font = QFont()
        font.setFamilies([u"Aldrich"])
        font.setPointSize(26)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet(u"")
        self.label_2.setAlignment(Qt.AlignCenter)
        self.label_2.setMargin(15)
        self.label_2.setIndent(-1)

        self.verticalLayout_2.addWidget(self.label_2)

        self.verticalLayout.addWidget(self.frame_5)

        self.frame_4 = QFrame(self.frame_2)
        self.frame_4.setObjectName(u"frame_4")
        self.frame_4.setMinimumSize(QSize(200, 550))
        self.frame_4.setFrameShape(QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QFrame.Raised)
        self.gridLayout = QGridLayout(self.frame_4)
        self.gridLayout.setObjectName(u"gridLayout")
        self.label_17 = QLabel(self.frame_4)
        self.label_17.setObjectName(u"label_17")
        self.label_17.setMaximumSize(QSize(48, 48))
        font1 = QFont()
        font1.setFamilies([u"Press Start 2P"])
        font1.setPointSize(10)
        self.label_17.setFont(font1)
        self.label_17.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_17.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_17, 1, 7, 1, 1)

        self.label_9 = QLabel(self.frame_4)
        self.label_9.setObjectName(u"label_9")
        self.label_9.setMaximumSize(QSize(48, 48))
        self.label_9.setFont(font1)
        self.label_9.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_9.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_9, 0, 7, 1, 1)

        self.label_19 = QLabel(self.frame_4)
        self.label_19.setObjectName(u"label_19")
        self.label_19.setMaximumSize(QSize(48, 48))
        self.label_19.setFont(font1)
        self.label_19.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_19.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_19, 2, 1, 1, 1)

        self.label_16 = QLabel(self.frame_4)
        self.label_16.setObjectName(u"label_16")
        self.label_16.setMaximumSize(QSize(48, 48))
        self.label_16.setFont(font1)
        self.label_16.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_16.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_16, 1, 6, 1, 1)

        self.label_5 = QLabel(self.frame_4)
        self.label_5.setObjectName(u"label_5")
        self.label_5.setMaximumSize(QSize(48, 48))
        self.label_5.setFont(font1)
        self.label_5.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_5.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_5, 0, 3, 1, 1)

        self.label_15 = QLabel(self.frame_4)
        self.label_15.setObjectName(u"label_15")
        self.label_15.setMaximumSize(QSize(48, 48))
        self.label_15.setFont(font1)
        self.label_15.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_15.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_15, 1, 5, 1, 1)

        self.label_23 = QLabel(self.frame_4)
        self.label_23.setObjectName(u"label_23")
        self.label_23.setMaximumSize(QSize(48, 48))
        self.label_23.setFont(font1)
        self.label_23.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_23.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_23, 2, 5, 1, 1)

        self.label_7 = QLabel(self.frame_4)
        self.label_7.setObjectName(u"label_7")
        self.label_7.setMaximumSize(QSize(48, 48))
        self.label_7.setFont(font1)
        self.label_7.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_7.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_7, 0, 5, 1, 1)

        self.label_24 = QLabel(self.frame_4)
        self.label_24.setObjectName(u"label_24")
        self.label_24.setMaximumSize(QSize(48, 48))
        self.label_24.setFont(font1)
        self.label_24.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_24.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_24, 2, 6, 1, 1)

        self.label_10 = QLabel(self.frame_4)
        self.label_10.setObjectName(u"label_10")
        self.label_10.setMaximumSize(QSize(48, 48))
        self.label_10.setFont(font1)
        self.label_10.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_10.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_10, 1, 0, 1, 1)

        self.label_20 = QLabel(self.frame_4)
        self.label_20.setObjectName(u"label_20")
        self.label_20.setMaximumSize(QSize(48, 48))
        self.label_20.setFont(font1)
        self.label_20.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_20.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_20, 2, 2, 1, 1)

        self.label_13 = QLabel(self.frame_4)
        self.label_13.setObjectName(u"label_13")
        self.label_13.setMaximumSize(QSize(48, 48))
        self.label_13.setFont(font1)
        self.label_13.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_13.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_13, 1, 3, 1, 1)

        self.label_4 = QLabel(self.frame_4)
        self.label_4.setObjectName(u"label_4")
        self.label_4.setMaximumSize(QSize(48, 48))
        self.label_4.setFont(font1)
        self.label_4.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_4.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_4, 0, 2, 1, 1)

        self.label_18 = QLabel(self.frame_4)
        self.label_18.setObjectName(u"label_18")
        self.label_18.setMaximumSize(QSize(48, 48))
        self.label_18.setFont(font1)
        self.label_18.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_18.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_18, 2, 0, 1, 1)

        self.label_3 = QLabel(self.frame_4)
        self.label_3.setObjectName(u"label_3")
        self.label_3.setMaximumSize(QSize(48, 48))
        self.label_3.setFont(font1)
        self.label_3.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_3.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_3, 0, 0, 1, 1)

        self.label_12 = QLabel(self.frame_4)
        self.label_12.setObjectName(u"label_12")
        self.label_12.setMaximumSize(QSize(48, 48))
        self.label_12.setFont(font1)
        self.label_12.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_12.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_12, 1, 2, 1, 1)

        self.label_21 = QLabel(self.frame_4)
        self.label_21.setObjectName(u"label_21")
        self.label_21.setMaximumSize(QSize(48, 48))
        self.label_21.setFont(font1)
        self.label_21.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_21.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_21, 2, 3, 1, 1)

        self.label_14 = QLabel(self.frame_4)
        self.label_14.setObjectName(u"label_14")
        self.label_14.setMaximumSize(QSize(48, 48))
        self.label_14.setFont(font1)
        self.label_14.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_14.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_14, 1, 4, 1, 1)

        self.label_8 = QLabel(self.frame_4)
        self.label_8.setObjectName(u"label_8")
        self.label_8.setMaximumSize(QSize(48, 48))
        self.label_8.setFont(font1)
        self.label_8.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_8.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_8, 0, 6, 1, 1)

        self.label_11 = QLabel(self.frame_4)
        self.label_11.setObjectName(u"label_11")
        self.label_11.setMaximumSize(QSize(48, 48))
        self.label_11.setFont(font1)
        self.label_11.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_11.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_11, 1, 1, 1, 1)

        self.label_25 = QLabel(self.frame_4)
        self.label_25.setObjectName(u"label_25")
        self.label_25.setMaximumSize(QSize(48, 48))
        self.label_25.setFont(font1)
        self.label_25.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_25.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_25, 2, 7, 1, 1)

        self.label = QLabel(self.frame_4)
        self.label.setObjectName(u"label")
        self.label.setMaximumSize(QSize(48, 48))
        self.label.setFont(font1)
        self.label.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label, 0, 1, 1, 1)

        self.label_6 = QLabel(self.frame_4)
        self.label_6.setObjectName(u"label_6")
        self.label_6.setMaximumSize(QSize(48, 48))
        self.label_6.setFont(font1)
        self.label_6.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_6.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_6, 0, 4, 1, 1)

        self.label_22 = QLabel(self.frame_4)
        self.label_22.setObjectName(u"label_22")
        self.label_22.setMaximumSize(QSize(48, 48))
        self.label_22.setFont(font1)
        self.label_22.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_22.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_22, 2, 4, 1, 1)

        self.label_26 = QLabel(self.frame_4)
        self.label_26.setObjectName(u"label_26")
        self.label_26.setMaximumSize(QSize(48, 48))
        self.label_26.setFont(font1)
        self.label_26.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_26.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_26, 3, 0, 1, 1)

        self.label_27 = QLabel(self.frame_4)
        self.label_27.setObjectName(u"label_27")
        self.label_27.setMaximumSize(QSize(48, 48))
        self.label_27.setFont(font1)
        self.label_27.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_27.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_27, 3, 1, 1, 1)

        self.label_28 = QLabel(self.frame_4)
        self.label_28.setObjectName(u"label_28")
        self.label_28.setMaximumSize(QSize(48, 48))
        self.label_28.setFont(font1)
        self.label_28.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_28.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_28, 3, 2, 1, 1)

        self.label_29 = QLabel(self.frame_4)
        self.label_29.setObjectName(u"label_29")
        self.label_29.setMaximumSize(QSize(48, 48))
        self.label_29.setFont(font1)
        self.label_29.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_29.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_29, 3, 3, 1, 1)

        self.label_30 = QLabel(self.frame_4)
        self.label_30.setObjectName(u"label_30")
        self.label_30.setMaximumSize(QSize(48, 48))
        self.label_30.setFont(font1)
        self.label_30.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_30.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_30, 3, 4, 1, 1)

        self.label_31 = QLabel(self.frame_4)
        self.label_31.setObjectName(u"label_31")
        self.label_31.setMaximumSize(QSize(48, 48))
        self.label_31.setFont(font1)
        self.label_31.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_31.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_31, 3, 5, 1, 1)

        self.label_32 = QLabel(self.frame_4)
        self.label_32.setObjectName(u"label_32")
        self.label_32.setMaximumSize(QSize(48, 48))
        self.label_32.setFont(font1)
        self.label_32.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_32.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_32, 3, 6, 1, 1)

        self.label_33 = QLabel(self.frame_4)
        self.label_33.setObjectName(u"label_33")
        self.label_33.setMaximumSize(QSize(48, 48))
        self.label_33.setFont(font1)
        self.label_33.setStyleSheet(u"QLabel{width: 48px; heigth: 48px; border-radius: 24px; background-color:#fff; color:#000}\n"
"QLabel:hover{background-color:#F89633}")
        self.label_33.setAlignment(Qt.AlignCenter)

        self.gridLayout.addWidget(self.label_33, 3, 7, 1, 1)

        self.verticalLayout.addWidget(self.frame_4)

        self.label_35 = QLabel(self.frame_2)
        self.label_35.setObjectName(u"label_35")
        font2 = QFont()
        font2.setFamilies([u"Aldrich"])
        font2.setPointSize(20)
        self.label_35.setFont(font2)
        self.label_35.setAlignment(Qt.AlignCenter)

        self.verticalLayout.addWidget(self.label_35)

        self.horizontalLayout_2.addWidget(self.frame_2)

        self.frame_3 = QFrame(self.frame)
        self.frame_3.setObjectName(u"frame_3")
        self.frame_3.setFrameShape(QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QFrame.Raised)
        self.horizontalLayout_3 = QHBoxLayout(self.frame_3)
        self.horizontalLayout_3.setObjectName(u"horizontalLayout_3")
        self.label_34 = QLabel(self.frame_3)
        self.label_34.setObjectName(u"label_34")
        self.label_34.setMinimumSize(QSize(600, 400))
        self.label_34.setAlignment(Qt.AlignCenter)

        self.horizontalLayout_3.addWidget(self.label_34)

        self.horizontalLayout_2.addWidget(self.frame_3)

        self.horizontalLayout.addWidget(self.frame)

        MainWindow.setCentralWidget(self.centralwidget)
        self.retranslateUi(MainWindow)
        QMetaObject.connectSlotsByName(MainWindow)
    # setupUi

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QCoreApplication.translate("MainWindow", u"MainWindow", None))
        self.label_2.setText(QCoreApplication.translate("MainWindow", u"<html><head/><body><p><span style=\" color:#ffffff;\">CHAVES</span></p></body></html>", None))
        self.label_17.setText(QCoreApplication.translate("MainWindow", u"206", None))
        self.label_9.setText(QCoreApplication.translate("MainWindow", u"108", None))
        self.label_19.setText(QCoreApplication.translate("MainWindow", u"208", None))
        self.label_16.setText(QCoreApplication.translate("MainWindow", u"205", None))
        self.label_5.setText(QCoreApplication.translate("MainWindow", u"104", None))
        self.label_15.setText(QCoreApplication.translate("MainWindow", u"204", None))
        self.label_23.setText(QCoreApplication.translate("MainWindow", u"302", None))
        self.label_7.setText(QCoreApplication.translate("MainWindow", u"106", None))
        self.label_24.setText(QCoreApplication.translate("MainWindow", u"303", None))
        self.label_10.setText(QCoreApplication.translate("MainWindow", u"109", None))
        self.label_20.setText(QCoreApplication.translate("MainWindow", u"209", None))
        self.label_13.setText(QCoreApplication.translate("MainWindow", u"202", None))
        self.label_4.setText(QCoreApplication.translate("MainWindow", u"103", None))
        self.label_18.setText(QCoreApplication.translate("MainWindow", u"207", None))
        self.label_3.setText(QCoreApplication.translate("MainWindow", u"101", None))
        self.label_12.setText(QCoreApplication.translate("MainWindow", u"201", None))
        self.label_21.setText(QCoreApplication.translate("MainWindow", u"210", None))
        self.label_14.setText(QCoreApplication.translate("MainWindow", u"203", None))
        self.label_8.setText(QCoreApplication.translate("MainWindow", u"106", None))
        self.label_11.setText(QCoreApplication.translate("MainWindow", u"110", None))
        self.label_25.setText(QCoreApplication.translate("MainWindow", u"304", None))
        self.label.setText(QCoreApplication.translate("MainWindow", u"102", None))
        self.label_6.setText(QCoreApplication.translate("MainWindow", u"105", None))
        self.label_22.setText(QCoreApplication.translate("MainWindow", u"301", None))
        self.label_26.setText(QCoreApplication.translate("MainWindow", u"305", None))
        self.label_27.setText(QCoreApplication.translate("MainWindow", u"306", None))
        self.label_28.setText(QCoreApplication.translate("MainWindow", u"307", None))
        self.label_29.setText(QCoreApplication.translate("MainWindow", u"308", None))
        self.label_30.setText(QCoreApplication.translate("MainWindow", u"309", None))
        self.label_31.setText(QCoreApplication.translate("MainWindow", u"310", None))
        self.label_32.setText(QCoreApplication.translate("MainWindow", u"311", None))
        self.label_33.setText(QCoreApplication.translate("MainWindow", u"100", None))
        self.label_35.setText(QCoreApplication.translate("MainWindow", u"<html><head/><body><p><span style=\" color:#ffffff;\">301 - Laborat\u00f3rio Ambiente Tal</span></p></body></html>", None))
        self.label_34.setText(QCoreApplication.translate("MainWindow", u"<html><head/><body><p><img src=\":/newPrefix/vectorpaint (1).svg\"/></p></body></html>", None))
    # retranslateUi