<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="telabase">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>3</y>
      <width>1310</width>
      <height>750</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#064A80;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="retangulochave" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>551</width>
       <height>711</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:#006DAD</string>
     </property>
     <widget class="QLabel" name="titulochave">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>22</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Aldrich</family>
        <pointsize>26</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 26pt &quot;Aldrich&quot;; color:#ffffff;
</string>
      </property>
      <property name="text">
       <string>CHAVES</string>
      </property>
     </widget>
     <widget class="QFrame" name="bolotaschave">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>511</width>
        <height>561</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>48</width>
         <height>48</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Aldrich</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:#ffffff; border-radius:24px;</string>
       </property>
       <property name="text">
        <string>101</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>5</y>
         <width>48</width>
         <height>48</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:#ffffff; border-radius:24px;
font: 12pt &quot;Aldrich&quot;;</string>
       </property>
       <property name="text">
        <string>102</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>5</y>
         <width>48</width>
         <height>48</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:#ffffff; border-radius:24px;
font: 12pt &quot;Aldrich&quot;;</string>
       </property>
       <property name="text">
        <string>103</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
